p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Slug:
  = @category.slug
p
  strong Default:
  = @category.default

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
