p#notice = notice

p
  strong Title:
  = @image.title
p
  strong Picture:
  = @image.picture
p
  strong User:
  = @image.user
p
  strong Category:
  = @image.category

= link_to 'Edit', edit_image_path(@image)
'|
= link_to 'Back', images_path
