li
  = link_to 'Oczekujące', oczekujace_path
li
  = link_to 'Top', top_path
li
  = link_to 'Losowy', random_image_path
- if user_signed_in?
  li
    = link_to 'Dodaj', new_image_path
  - if current_user.try(:admin?)
    li
      = link_to 'Admin', '/admin'
    li
      = link_to 'Users', users_path
  li
    = link_to 'Edytuj konto', edit_user_registration_path
  li
    = link_to 'Wyloguj', destroy_user_session_path, method: 'delete'
- else
  li
    = link_to 'Zaloguj się', new_user_session_path
  li
    = link_to 'Zarejestruj się', new_user_registration_path
